<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BS</title>
	<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css?family=Gothic+A1" rel="stylesheet"> 
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css"> 
		<meta property="og:url" content="https://coral735.github.io/bm1/" />
		<meta property="og:title" content="빵은 먹고다니니?" />
		<meta property="og:description" content="빵에 관한 모든 것" />
		<meta property="og:image" content="./img/bakery.jpg"/>
	<style>

		* {margin: 0; padding: 0;}
		body{font-family: 'Noto Sans KR', sans-serif; background:white;}
		p{ position: relative;line-height: 1.85; }
		h1{ font-size:2.3em; line-height: 1.5;  font-weight:900;margin:0;}
		div{margin:auto; position:relative;}
		li {top:2705px;}

/*-------------------------------------------------------------------------------------------------------------------*/

		a:link, a:active, a:visited {text-decoration: none; color:black;}
		ul, ol, li {list-style: none;}
		
		
		#title { position:relative; text-align:center; top:50px; left:-25px; font-weight: bold; font-size:2.5em;  }
		
		header{ width:1400px; height: 560px;  margin:auto; }
		a:hover { display: block; font-weight:900;}


/*-------------------------------------------------------------------------------------------------------------------*/
		img {width:100%;}
		nav{ width:1400px;height:50px;margin:auto; background: #3a170d; }
		#contents1 { background:#f5f0de; width:1400px; margin:auto; position: relative;  }
		#contents2 { background:white; width:1400px; margin:auto; position: relative;  }
		nav #main li{ width:25%; float:left; text-align: center; line-height:50px;  }
		nav #main a { display: block; color:white; }

		#h1,#h2{text-align: center; font-size: 65px; line-height: 65px;}
		#h1{ position:relative; padding-top: 140px; font-size: 45px;}
		#p1{ text-align: center; padding-top: 120px;padding-bottom: 100px;}
		.box1{ width:1000px;  margin:auto; height: 420px; padding-top:50px; }
		.box1-left{ width:44%;  float: left; margin-right:6% ;letter-spacing: 0.4px;}
		.box1-left p { letter-spacing: 0.4px;}
		.box1-right{ width:50%;  float: left; letter-spacing: 0.6px; line-height: 1.65;}
		.box1-left2{  width: 100%; text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 2px solid black; border-bottom: 2px solid black;margin-bottom: 25px;}
		#p6{  text-align: center;padding-top: 120px; padding-bottom: 100px; background: white;}


		.i1 { width: 100%; position: absolute; margin-top:-30px;}
		.li {width:1000px; position: relative; height:200px; padding-top: 15px;}
		.box2{ width:1000px;  margin:auto; height: 610px; padding-top:30px; }
		.mid { width: 1000px;   padding-top: 20px; padding-bottom: 50px; height:140px; letter-spacing: 0.3px;}
		
		footer{ background: #3a170d; width:1400px; margin:auto; height:70px; padding-top:10px; }
		footer #h7, #h8{ position: relative; text-align: center; line-height:30px; font-size:25px; color:#f5f0de; }
		footer #h7{font-size: 20px;}
	</style>	
</head>

<body>
	<header class="top">
		<img src="./img/bs.jpg">
	</header>
	<nav>
		<ul id="main">
			<li>
				<a href="https://coral735.github.io/bm1/">빵은 먹고다니니?</a>
			</li>
			<li>
				<a href="https://coral735.github.io/bm2/">빵집의 트렌드</a>
			</li>
			<li>
				<a href="https://coral735.github.io/bm3/">세계의 빵</a>
			</li>
			<li>
				<a href="https://coral735.github.io/bm4/">전국의 빵집</a>
			</li>
		</ul>
	</nav>
	<section id="contents1">
		
			<div class="title">
			<h1 id="h1">거기 배고픈 너</h1>
			<h1 id="h2">빵은 먹고 다니니?</h1>
			</div>

			<p id="p1">바쁜 요즘, 간편하게 프랜차이즈에서 식사 대용으로 사먹는 빵. <br>밥대신 빵으로 먹거나 간식으로만 먹었던 사람들에게 이전에는 느낄 수 없었던 색다른 맛의 빵을 소개한다.<br>이제는 그냥 먹는 빵이 아닌 정말 맛있는 색다른 경험을 안겨줄 빵들의 전성시대다.</p>

			
			<div class="box1">
				<div class="box1-left">
					<div class="box1-left2">
						<p id="p2">2018 대한민국은 지금</p>
						<p id="p3"><b>빵의 전성시대</b></p>
						<p id="p10">The palmy days of Bread</p>
					</div>
					<p id="p4">
					 	전국의 맛있기로 소문난 빵집들을 성지순례하듯 찾아가는<br>
					 	문화가 떠오르고 있다. 동네 곳곳마다 빵집이 있는 요즘에 <br>
					 	빵은 너무나 흔한 음식이다. 이렇게 일상에서 흔하게 볼 수 <br>
					 	있지만 이 맛있는 빵 하나로 행복감을 느끼는 이들이 있다.
					 </p>
				</div>
				<div class="box1-right">
					<p id="p5">
				 	복고 열풍을 타고 화려하게 부활한 단팥빵부터,한 끼 식사<br>
				 	가격을 넘나드는 해외의 유명 빵까지, 현재 빵집들은 빵이<br>
				 	없어서 못 팔 정도로 정말 엄청난 인기를 끌고 있는 중이다.<br>
					고객들은 손바닥만 한 작은 빵을 사먹기 위해 40분이 넘는<br> 
					길고도 긴 시간을 투자하는 수고도 마다하지 않는다.<br>
					대형 프랜차이즈 뿐만 아니라 독특한 개성을 지닌 부티크<br>
					베이커리가 생기며 소비자의 선택의 폭도 한층 더넓어졌다.<br>
					깊은 역사와 전통을 지닌 전국 곳곳에 있는 빵의 명가(名家). <br>
					정직한 빵을 만드는 착한 가게 쉐프를 만나보자.
				 	</p>
				 </div>
				 <div style="clear: both;"></div>
			</div>
			</section>
	<section id="contents2">
			<p id="p6">
				쉐프를 만나기 전, 먼저 알아둬야 할 것이 있다.<br>
				먼저, 빵의 역사에 대해 알고가자.<br>
			</p>

			<div class="box2">
				<div class="box1-left">
					<div class="box1-left2">
						<p id="p7">기후와 문명에 따라 나라별 빵도 여러가지</p>
						<p id="p8"><b>빵의 역사는 약 6천년전,<br>이집트에서 시작</b></p>
						<p id="p11">History of a Bread</p>
					</div>
			<div class="i1">
				 <img src="./img/1.png">
			</div>
				</div>
				<div class="box1-right">
					 <p id="p9">
				 	빵은 독일어로 Brot, 영어로 Bread, 네덜란드어로 Brood인데,<br>
				 	이들의 어원은 고대 튜튼어인 Braudz(조각)에서 유래되었다. <br>
				 	프랑스어 Pain, 스페인어 pan, 포르투갈어 pao는 그리스어인<br>
				 	pa, 라틴어인 panis에서 기원했다. 우리가 사용하는 '빵'은,<br>
				 	포르투갈어 팡(Pao)이 일본을 거쳐 국내로 들어오면서 불리게 <br>
				 	되었다. <br><br>

					빵의 주재료인 밀 원산지는 트랜스코카섯, 터키를 비롯한 인근 <br>
					국가였다. 밀은 서남아시아 고원을 거쳐 이집트로 전달됐고, <br>
					이집트에서 발효 과정을 거친 후 지금의 모습에 가까운 빵이 <br>
					되었다. 기원전 800년경 로마로 전파되었고, 로마인들 사이에서 <br>
					제빵 기술은 큰 인기를 얻었다. 이후 로마가 멸망하고 기독교가 <br>
					유럽 전역으로 퍼져 나가며 제빵 기술도 함께 전해졌다. <br><br>

					고대 그리스에서는 빵이 귀했다. 빵을 축제일에만 구워 먹을 수<br> 
					있었고 5세기 아테네와 로마에선 빵 가게에서 빵을 살 수 있었다.<br>
					그리스 제빵사들은 BC 2세기 동안 등장해 , 헬레니즘화된 아시아<br>
					속주와 로마의 속주에서 활동하였다. 그리스 제빵사들은 모임을<br> 
					만들었으며, 3세기 중반 작가 아테나에우스는 몇 몇 종류의 빵,<br> 
					케이크, 과자 등을 기술하였다.  
				</p>
				 </div>
				 <div style="clear: both;"></div>
			</div>


			<div class="mid">
				<p id="p12">
					아테나에우스는 그릴 케이크, 꿀과 기름을 넣은 빵, 위에 양귀비 씨앗을 뿌린 버섯모양의 빵, 그리고 군대에서 많이 구워진 꼬챙이에 꿰어진 롤<br>
					모양의 빵 등이 언급되었다. 중세 유럽에서는 빵이 다른 음식들과 같이 주식으로 올라왔다. 식사를 할 때 빵은 대충 6X4 인치로, 흡수성이 높은<br>
					접시로 사용하였고,  15세기가 되어서야 접시가 나무로 바뀌게 되고 빵과 자리를 맞바꾸게 되었다.<br><br>

					17세기 후반 빵을 부풀리는 효모균이 발견되었고, 19세기에는 효모를 쉽게 배양할 수 있는 이스트가 개발되면서 대중들도 쉽게 만들고 먹을 수<br>
					있는 음식으로 진화했다.	
				</p>	
			</div>

			
			<div class="li">
				<a href="https://ko.wikipedia.org/wiki/%EB%B9%B5%EC%9D%98_%EC%97%AD%EC%82%AC">빵의 역사 <바로가기></a>	
			</div>
	</section>

	
	<footer>
		<h1 id="h7">거기 배고픈 너,</h1>
		<h1 id="h8">빵은 먹고 다니니?</h1>
	</footer>



</body>
